<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/img/favicon.png" sizes="32x32" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <title>Membership Thank You</title>

    <style>
        @font-face {
            font-family: 'Calorie';
            src: url("/font/Calorie.ttf") format("truetype");
        }

        body {
            background-color: #f8f9fa;
        }

        .mainpage {
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            height: 80vh;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .font1 {
            font-family: 'Calorie';
            font-size: 600%;
            color: #1d3c6e;
            display: flex;
            justify-content: center
        }

        .font2 {
            font-family: 'Lato', sans-serif;
            font-size: 200%;
            display: flex;
            justify-content: center
        }

        .font3 {
            display: flex;
            justify-content: center
        }

        .amid {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media only screen and (max-device-width: 480px) {}
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a href="https://drclearaligners.com/" class="navbar-brand">
                <img src="/img/logo.png" height="85">
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="https://www.facebook.com/DrClearAlignersMy" target="_blank" class="navbar-brand">
                        <img src="/img/fb.png" height="30">
                    </a>
                    <a href="https://www.instagram.com/drclearaligners" target="_blank" class="navbar-brand">
                        <img src="/img/insta.png" height="30">
                    </a>
                    <a href="https://www.xiaohongshu.com/user/profile/5e8212f30000000001007c43" target="_blank"
                        class="navbar-brand">
                        <img src="/img/xhs.png" height="30">
                    </a>
                    <a href="https://www.tiktok.com/@drclearaligners" target="_blank" class="navbar-brand">
                        <img src="/img/tiktok.png" height="30">
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <br>
    <div class="container">
        <div class="mainpage-success">
            <img src="/img/thanks.png" width="200px" class="center">
            <span class="font1">Thank You</span>
            <span class="font2">for you register!</span>
            <br>
            <span class="font3">Thank you for your register. Once the aligners ready, we will inform you immediately.
                Have a good day ahead! &#128540;</span>
            <br><br>
            <div class="amid">
                <a href="https://drclearaligners.com/" class="btn btn-primary btn-lg active" role="button">Visit Our
                    Website</a>
            </div>
        </div>
    </div>

    <br>

    <script src="/js/bootstrap.min.js"></script>


</body>